{
  "extends": "@reallyland/tsconfig/browser/tsconfig.json",
  "compilerOptions": {
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2021"
  },
  "exclude": ["dist", "node_modules"]
}
